# NewsApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmaddudayef/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ahmaddudayef/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ahmaddudayef/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ahmaddudayef/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
